<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recommendationsFragment">

    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.example.langbuddyandroid.view.activity.RecommendationsFragment"
        android:label="fragment_recommendations"
        tools:layout="@layout/fragment_recommendations" >
        <action
            android:id="@+id/action_recommendationsFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_recommendationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_recommendationsFragment_to_globalSearchFragment2"
            app:destination="@id/globalSearchFragment" />
        <action
            android:id="@+id/action_recommendationsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/globalSearchFragment"
        android:name="com.example.langbuddyandroid.view.activity.GlobalSearchFragment"
        android:label="fragment_global_search"
        tools:layout="@layout/fragment_global_search" >
        <action
            android:id="@+id/action_globalSearchFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_globalSearchFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
        <action
            android:id="@+id/action_globalSearchFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_globalSearchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.langbuddyandroid.view.activity.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_globalSearchFragment"
            app:destination="@id/globalSearchFragment" />
        <action
            android:id="@+id/action_chatFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.example.langbuddyandroid.view.activity.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" >
        <action
            android:id="@+id/action_likesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_likesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_likesFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
        <action
            android:id="@+id/action_likesFragment_to_globalSearchFragment"
            app:destination="@id/globalSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.langbuddyandroid.view.activity.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_globalSearchFragment"
            app:destination="@id/globalSearchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>